limit_req_zone $request_uri zone=zone1:10m rate=100r/m;
server {
    location / {
            limit_req zone=by_uri;
            
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://angular:4200/;
            # proxy_pass  http://docker-nginx;
    }
}